<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Learning Styling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>

  <!--nav container-->
  <body>
    <main class="wrapper">

    <nav class="header">
        <div class="nav-bar">
            <a href="index.html"><img src="./images/logo-anisa.png"
                alt="It's a logo with my initials A&D"
                width="70"
                height="35"></a>
                <ul class="nav-links">
                    <li><a href="index.html">PORTFOLiO</a></li>
                    <li><a href="creative-projects.html">CREATiVE PROJECTS</a></li>
                    <li><a href="research.html">RESEARCH</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="resume.html">RESUME</a></li>
                </ul>
        </div>
    </nav>
      <!-- end of the section -->  
     
     <!--Intro--> 
    <section>
     <div class="headline-wrapper">
      <h1 class="headline">
        CREATiVE PROJECTS
      </h1>
     </div>
    </section>

  <!--Works-->

    <section>
      <div class="outer-container02">
        <!--<ul class="inner-container02 cards02">-->

         <!---First Picture--->
          <!--<li class="card-wrapper02">-->
            <div class="card02">
              <picture class="card-image02">
                <img src="./images/ventmountmag-springsale.jpg" class="hover-grayscale" style="width:100%" alt="mount mag photo">
                <div class="card-title-text02">
                  <h4>Spring Sale product photography</h4>
                </div>
              </picture>
            </div>
          <!---</li>-->

          <!---Second Picture--->
          <!--<li class="card-wrapper02">-->
            <div class="card02">
              <picture class="card-image02">
                <img src="./images/summersale-2022-social-banner.png" class="hover-grayscale" style="width:100%" alt="mount mag photo">
                <div class="card-title-text02">
                  <h4>Summer Vibes campaign</h4>
                </div>
              </picture>
            </div>
          <!--</li>-->
        
          <!---Third Picture--->
          <!--<li class="card-wrapper02">-->
            <div class="card02">
              <picture class="card-image02">
                <img src="./images/lhbusinesscards.png" class="hover-grayscale" style="width:100%" alt="mount mag photo">
                <div class="card-title-text02">
                  <h4>Linhan Interiors &Co. Rebranding</h4>
                </div>
              </picture>
            </div>
           <!--</li> -->

          <!---Forth Picture
          <li class="card-wrapper02">
            <div class="card02">
              <picture class="card-image02">
                <img src="./images/lhwalldecal.png" class="hover-grayscale" style="width:100%" alt="wall decal">
                <div class="card-title-text02">
                  <h4>Wall Decal Design</h4>
                </div>
              </picture>
            </div>
          </li>
        
          <!---Fifth Picture
          <li class="card-wrapper02">
            <div class="card02">
              <picture class="card-image02">
                <img src="./images/businesscard-mockupforyanniema.jpg" class="hover-grayscale" style="width:100%" alt="Business card front and back mockup">
                <div class="card-title-text02">
                  <h4>Logo Identity & Business Cards</h4>
                </div>
              </picture>
            </div>
          </li>

          <!---Sixth Picture
          <li class="card-wrapper02">
            <div class="card02">
              <picture class="card-image02">
                <img src="./images/justsparkle.jpg" class="hover-grayscale" style="width:100%" alt="Just Sparkle calligraphy with watercolor technique on the watercolor paper">
                <div class="card-title-text02">
                  <h4>Calligraphy Works</h4>
                </div>
              </picture>
            </div>
          </li>

          <!---Seventh Picture
          <li class="card-wrapper02">
            <div class="card02">
              <picture class="card-image02">
                <img src="./images/illustrationandtypecover.png" class="hover-grayscale" style="width:100%" alt="A mix of Illustrations and typography">
                <div class="card-title-text02">
                  <h4>Illustrations & Typography</h4>
                </div>
              </picture>
            </div>
          </li>

          <!---Eighth Picture
          <li class="card-wrapper02">
            <div class="card02">
              <picture class="card-image02">
                <img src="./images/teaemporiumcover.png" class="hover-grayscale" style="width:100%" alt="Tea can and a mug - package design">
                <div class="card-title-text02">
                  <h4>“Tea Emporium” Package design</h4>
                </div>
              </picture>
            </div>
          </li>         

        <!--</ul>-->
      </div>
    </section>

     



     <!-- FOOTER-->
     <footer class="outer-container">
        <ul class="footer-columns">
          <li class="column">
            <h4 class="footer-heading">Anisa Dzhumasheva</h4>
            <p>UX/UI & Graphic Designer</p>
          </li>
          <li class="column">
            <h4 class="footer-heading">E-mail</h4>
            <p>anisadesignca@gmail.com</p>
          </li>
          <li class="column">
            <h4 class="footer-heading">Social</h4>
            <p>
              <a
                href="https://www.instagram.com/anisadesign_ca?igsh=cDZmdTVtMmV0eHh0&utm_source=qr"
                >Instagram</a
              >
            </p>
            <p>
              <a href="https://www.linkedin.com/in/anisa-dzhumasheva-68b78b15a/"
                >Linkedin</a
              >
            </p>
          </li>
        </ul>
        
      </footer>
      
    </main>
    <!-- End of footer. The homepage was done with the help of James Neufeld, lab supervisor.-->
    </body>
    </html>